# Carquitecture

./: Carquitecture.sln  README.md
Api/: Carquitecture.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Api/Controllers/Vehicle/: VehicleController.cs
Api/Controllers/Vehicle/Requests/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs
Api/Properties/: launchSettings.json
Application/Carquitecture.Application/: Carquitecture.Application.csproj  Class1.cs
Application/Carquitecture.Application/Features/Vehicles/CreateVehicle/Commands/: CreateVehicleCommand.cs  CreateVehicleCommandHandler.cs  CreateVehicleCommandValidator.cs  ICreateVehicleCommandHandler.cs
Application/Carquitecture.Application/Features/Vehicles/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs  IDeleteVehicleCommandHandler.cs
Application/Carquitecture.Application/Features/Vehicles/GetSingleVehicle/Queries/: GetVehicleByIdQuery.cs  GetVehicleByIdQueryHandler.cs  IGetVehicleByIdQueryHandler.cs
Application/Carquitecture.Application/Features/Vehicles/GetVehicles/Queries/: GetAllVehiclesQuery.cs  GetAllVehiclesQueryHandler.cs  IGetAllVehiclesQueryHandler.cs
Application/Carquitecture.Application/Features/Vehicles/Models/: LicensePlateDto.cs  OwnerDto.cs  SeatDto.cs  VehicleDto.cs
Application/Carquitecture.Application/Features/Vehicles/UpdateVehicle/Commands/: IUpdateVehicleCommandHandler.cs  UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
Application/Carquitecture.Application/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
Application/Carquitecture.Application/Shared/Abstractions/: ICommand.cs  IQuery.cs
Application/Carquitecture.Application/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Carquitecture.Application/Shared/ErrorHandling/: BaseResult.cs  Error.cs  Result.cs
Domain/Carquitecture.Domain/: Class1.cs  Owner.cs  Seat.cs  Vehicle.cs  VehicleOwner.cs
Domain/Carquitecture.Domain/Abstractions/: IAggregateRoot.cs  ValueObject.cs
Infrastructure/Carquitecture.Infrastructure/: Carquitecture.Infrastructure.csproj  Class1.cs  StartupExtensions.cs
Infrastructure/Carquitecture.Infrastructure/Data/: UnitOfWork.cs  VehicleContext.cs
Infrastructure/Carquitecture.Infrastructure/Data/Config/: OwnerEntityTypeConfiguration.cs  SeatEntityTypeConfiguration.cs  VehicleEntityTypeConfiguration.cs  VehicleOwnerEntityTypeConfiguration.cs
Infrastructure/Carquitecture.Infrastructure/Models/: Vehicle.cs
Infrastructure/Carquitecture.Infrastructure/Repositories/: GenericRepository.cs  VehicleRepository.cs
Tests/Carquitecture.IntegrationTests/: Carquitecture.IntegrationTests.csproj  CustomWebApplicationFactory.cs  appsettings.Test.json
(+14 files in other folders)
