<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Vehicles\GetVehicles\" />
    <Folder Include="Features\Vehicles\GetSingleVehicle\" />
    <Folder Include="Features\Vehicles\DeleteVehicle\" />
    <Folder Include="Features\Vehicles\UpdateVehicle\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Carquitecture.Domain\Carquitecture.Domain.csproj" />
  </ItemGroup>

</Project>
